# FARCAL-BACK

./: Dockerfile  application.yml  package-lock.json  pom.xml
src/main/java/com/example/Farcal_Back/: FarcalBackApplication.java
src/main/java/com/example/Farcal_Back/DTO/qrAuth/: AuthResponse.java  ContributionRequest.java  EntrepriseDTO.java  QrApproveRequest.java  QrCheckResponse.java  QrCreateResponse.java
src/main/java/com/example/Farcal_Back/config/: CorsGlobalConfiguration.java  EmailConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/Farcal_Back/config/qrAuth/: RedisConfig.java
src/main/java/com/example/Farcal_Back/controller/: AuthController.java  CalculGlobalController.java  CalculUtilisateurController.java  ContributionController.java  EmailVerificationController.java  EntrepriseController.java  ProductionDebugController.java  UtilisateurSimpleController.java
src/main/java/com/example/Farcal_Back/controller/qrAuth/: QrAuthController.java  RedisTestController.java
src/main/java/com/example/Farcal_Back/model/: CalculGlobal.java  CalculGlobalKey.java  CalculUtilisateur.java  CalculUtilisateurKey.java  Contribution.java  Entreprise.java  UtilisateurSimple.java
src/main/java/com/example/Farcal_Back/model/qrAuth/: QrAuthToken.java  TokenGenerator.java
src/main/java/com/example/Farcal_Back/repository/: CalculGlobalRepository.java  CalculUtilisateurRepository.java  ContributionRepository.java  EntrepriseRepository.java  UtilisateurSimpleRepository.java
src/main/java/com/example/Farcal_Back/repository/qrAuth/: QrAuthRepositoryRedis.java
src/main/java/com/example/Farcal_Back/service/: CalculUtilisateurService.java  CustomUserService.java  EmailVerificationService.java  JwtService.java
src/main/java/com/example/Farcal_Back/service/qrAuth/: HmacService.java  QrAuthService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/example/Farcal_Back/: FarcalBackApplicationTests.java
