spring.application.name=Farcal-Back
# --- CONFIGURATION LOCALE (Développement) ---
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/farcal
spring.r2dbc.username=samuelsean
spring.r2dbc.password=123456

# Ne pas initialiser automatiquement le schéma
spring.sql.init.mode=never

# Logging
logging.level.org.springframework.r2dbc=DEBUG
logging.level.io.r2dbc.postgresql=DEBUG

# Port local
server.port=8080

# Profil actif par défaut
spring.profiles.active=dev
