spring.application.name=Farcal-Back
# --- CONFIGURATION LOCALE (Développement) ---
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/farcal
spring.r2dbc.username=samuelsean
spring.r2dbc.password=123456

# GOOGLE OAUTH2 (LOCAL)
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email

spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com

# --- EMAIL SMTP CONFIGURATION ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME:samuelftagat@gmail.com}
spring.mail.password=${EMAIL_PASSWORD:cpgs qwky owlf aatm}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

# Configuration de l'expiration du code
app.verification.code.expiration-minutes=10

# Ne pas initialiser automatiquement le schéma
spring.sql.init.mode=never

# Logging
logging.level.org.springframework.r2dbc=DEBUG
logging.level.io.r2dbc.postgresql=DEBUG

# Port local
server.port=8080

# Profil actif par défaut
spring.profiles.active=dev
